.navbar-fixed-left {
  width: 155px;
  position: fixed;
  border-radius: 0;
  height: 100%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 139px;
  padding-top: 35px;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}

/* On using dropdown menu (To right shift popuped) */
.navbar-fixed-left .navbar-nav > li > .dropdown-menu {
  margin-top: -50px;
  margin-left: 140px;
}

.pestañas {

}

.pestaña {
  font-size: 20px;
  border: none;
  width: 200px;
  padding: 10px;
  color: #535561;

}

.pestaña:hover {
  background-color:#d9d9dc;
}