<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gain POS Assistant</title>

  <script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet"/>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <link rel="stylesheet" href="./fontawesome/css/all.css">  

  <style>
    html, body{
      overflow:hidden;
      width:100%;
      height:100%;
      margin:0 ;
      padding:0;
    }
    
  </style>
</head>
<body>
  
  <!--<div class="content">
    <div class="container">
      <iframe  src="http://grupoconectate.com/" frameborder="0" height="85%" width="100%"></iframe>
      <a href="http://grupoconectate.com/subirPrecio" class="btn btn-primary btn-sm float-right">Crear</a>
    </div>
  </div>-->
  <div class="content">
    <nav class="navbar navbar-expand-lg" style="padding-bottom: 0rem;padding-top: 0px; background-color: #2d2f3e; height: 30px;">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <!--<li class="nav-item active">
            <a class="nav-link" rel="http://www.wikipedia.com">Link 1</a>
          </li>-->
          <button style="border-style: none;background-color: #2d2f3e;padding: 10px;width: 124px;text-align: left;height: 30px;">
            <a class="nav-link" style="color: #75757b;position: relative;bottom: 11px;" rel="http://grupoconectate.com">
              <i class="fas fa-home"></i>
              Principal</a>
          </button>
          <button style="border-style: none;background-color: #2d2f3e;height: 30px;">
            <a class="nav-link" style="color: #fff;padding-bottom: 0px;" rel="./filtroVenta">
              <i class="fas fa-puzzle-piece"></i>
              Extras</a>
          </button>
        </ul>
      </div>
    </nav>
  </div>
  <iframe  src="http://grupoconectate.com" frameborder="0" height="96%" width="100%" scrolling="yes" id="iframe"></iframe>
  <!--<ul>
    <li rel="http://www.wikipedia.com">Link 1</li>
    <li rel="http://grupoconectate.com/">Link 2</li>
    <li rel="http://grupoconectate.com/public/filtroVenta">Link 3</li>
  </ul>
  <iframe  src="http://www.wikipedia.com" frameborder="0" height="100%" width="100%" scrolling="yes" id="iframe"></iframe>-->

  <script type="text/javascript">
    $(document).ready(function(){
      $('a').click(function(){
        var url = $(this).attr('rel');
        $('#iframe').attr('src', url);
        $('#iframe').reload();
      });
    });
  </script>

</body>
</html>